unsigned long time;
  
void setup()
{
  pinMode(9,INPUT);
  pinMode(10,INPUT);
  pinMode(8,INPUT);
  pinMode(11,INPUT);
  pinMode(5,OUTPUT);
  pinMode(4,OUTPUT);
  pinMode(3,OUTPUT);
  pinMode(2,OUTPUT);
 Serial.begin(9600);
}

void set_digit (int digit, int  pin) {
//программа функция переводящая из 10тичнцю в двоичную и подоющие число в двоичной на 4 шину

  digitalWrite(pin, LOW);

  for(int i = 0; i <= 3; ++i){
      int bit= digit%2;
      digit /= 2;
      digitalWrite(2 + i, bit);
    Serial.print(bit);
  }
  ///delay(60);
  digitalWrite(pin, HIGH);
  Serial.println();
}


void loop()
{
  digitalWrite(2, LOW);
  digitalWrite(3, LOW);
  digitalWrite(4, LOW);
  digitalWrite(5, LOW);
  digitalWrite(8, HIGH);
  digitalWrite(9, HIGH);
  digitalWrite(10, HIGH);
  digitalWrite(11, LOW);
      
 
}
